Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QMove
Bundle-SymbolicName: QMove;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants
Automatic-Module-Name: QMove
